<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="./counter.css" async></script>
</head>
<style>
    body{
        text-align: center;
        padding: 50px;
    }
    .cnt{
        
        background-color:yellow;
        padding: 50px;
        border: 2px solid red;
        font-size: 32px;
        font-weight: 700;
    }
    button{
        border: none;
        padding: 10px 15px;
        font: size 22px;
        border-radius: 10px; 
        color: whitesmoke;
    }
    button:nth-child(1){
        background-color: green;
        
}
    button:nth-child(2){
        background-color: red;
    }
    button:nth-child(3){
        background-color: darkgrey;
    }
    button{
        hover:blue;
    }
    @media (max-width:576px){
            h1{
                color :blue;
                 font-size: 100px;
                background-color: yellow;
                
            }
               button :nth-child(1) {
                background-color:blue;
            }
         
        }
        @media (min-width:577px) and (max-width:768px){
                    h1{
                color :greenyellow;
                 font-size: 100px;
                background-color: blue;
                
            }
               button :nth-child(1) {
                background-color:orange;
            }
        }
          @media (min-width:768px) and (max-width:992px){
                    h1{
                color :white;
                 font-size: 100px;
                background-color: gold;
                
            }
               button:nth-child(2) {
                background-color:purple;
            }
        }
             @media (min-width:768px) and (max-width:992px){
                    h1{
                color :white;
                 font-size: 100px;
                background-color: gold;
                
            }
               button:nth-child(2) {
                background-color:silver;
            }
        }
            @media (min-width:768px) and (max-width:992px){
                    h1{
                color :white;
                 font-size: 100px;
                background-color: gold;
                
            }
               button:nth-child(2) {
                background-color:purple;
            }
        }
            @media (min-width:476px) and (max-width:576px){
                    h1{
                color :grey;
                 font-size: 100px;
                background-color: pink;
                
            }
               button:nth-child(2) {
                background-color:yellow;
            }
        }


            
</style>
<body>
    <h1>Counter Application</h1>
    <h1 class="a">counter</h1>
    <div class="cnt">
        <p id="val">0</p>
    <div>
    <button class="a">Increment</button>
    <button>Decrement</button>
    <button>Reset</button>
   </div>
   </div> 
  <!-- <script src="./counter.js"></script>  -->
   <script src="./fff.js"></script> 
</body>
</html>